REDIS_HOST=superedis.southcentralus.redisenterprise.cache.azure.net
REDIS_PORT=10000
REDIS_PASSWORD=J9LKY57EYdmyJGYLpqzdoPhZcIrbFpwWF++U0pC4GXU=
REDIS_USER=default

REDIS_TIME_OUT=10000
REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=10
REDIS_MAX_TOTAL=100
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true
