REDIS_HOST=fixme.southcentralus.redisenterprise.cache.azure.net
#REDIS_HOST=redis-14787.homelab.local
REDIS_PORT=10000
REDIS_PASSWORD=CJ0soGacpqoDmqLSQHoYokKLK8kQaxywvAzCaGTSTb0otfixme=
REDIS_USER=default

REDIS_TIME_OUT=10000
REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=10
REDIS_MAX_TOTAL=100
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true
