REDIS_HOST=redis-10000.homelab.local
REDIS_PORT=10000
#REDIS_PASSWORD=TE6WYrUJos0lJvDwILYGe5pXgLZVC7IBdBU1vOeokpU=
#REDIS_USER=default
REDIS_TIME_OUT=10000
REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=10
REDIS_MAX_TOTAL=10
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true
