REDIS_HOST.BAK=localhost
REDIS_HOST=192.168.1.65

REDIS_PORT.BAK=6379
REDIS_PORT=10025

REDIS_PASSWORD=
REDIS_USER=default
REDIS_TIME_OUT=9000
REDIS_MAX_WAIT=5000
REDIS_MAX_IDLE=2
REDIS_MIN_IDLE=0
REDIS_MAX_TOTAL=8
