# in this version of the app - Password and timeout are not utilized...
#REDIS_HOST=ot1.westus2.redisenterprise.cache.azure.net
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIME_OUT=15000